NS: data
Cronjob: weatherdaemon
Time: */2 * * * *
Cmd: /app/weatherdaemon -conf /config/config.toml
conf: data/configMap/weatherdaemon
    app_id="de31cd5a04c2a32c3dd4b211060bb2d7"
    [influxdb]
    endpoint="http://influxdb.default:8086"
    database="farm"
    measurement="temperatures"

    [[city]]
    dc="yul01"
    get_by="city_id"
    value="6138610"
    [[city]]
    dc="kwj01"
    get_by="city_name"
    value="Naju"
    [[city]]
    dc="icn01"
    get_by="city_name"
    value="pocheon-si"
    [[city]]
    dc="urumqi"
    get_by="city_name"
    value="urumqi"
Process:
    每两分钟调用第三方温度接口，获取矿场温度数据 -> 数据结构化解析 -> 将结果传给 default/influxdb/influxdb 
    -> DC:farm/measurement:temperatures