2021-07-05:
    1. madminer 接口调整，后端ANT无法新增
    2. platform 前端开发
    3. platform 后端开发
    4. 统计 cfx 数量
    5. miningops 新增用户脚本
2021-07-06:
    1. flow 功能开发   
    2. platform 功能优化
2021-07-07:
    1. 后端接口提供 flow 存入功能
    2. flow 前后端功能实现测试
    3. cronjob 梳理
    4. 完善 Alt-Chain业务架构流程监控平台
2021-07-08:
    1. 给 金东同事准备环境, 讲解项目架构，开通各种权限    
    2. 优化 Flow 项目，添加新增删除功能
2021-07-09:
    1. 梳理讲解 shepherd 架构图
    2. platform 阿里云平台部署使用 
    3. 韩国矿机开机启动问题
下周主要两个待完成任务：
    1. 韩国矿机开机启动问题
    2. grafana 数据修改 
    3. 新疆数据上报中断然后恢复问题