2021-06-28:
    1. k8s-service 项目整合
    2. miner-pool 项目整合
    3. userland 驱动流程熟悉
2021-06-29:
    1. 服务交接
        - site_key的创建
        - database新用户创建
        - 2060 cfx挖矿收益与devfee，此项可与yating协同
        - 新疆电费统计
        - 阿里云使用
    2. drm 驱动熟悉   
    3. userland 驱动制作
        - 方案1：使用姜杰提供的 4.15.0-50-generic 内核版本，使用已有Dockerfile编译新 crater userland
            - 无法使用，有 drm 驱动，但是服务起不来
            - 查看 dmesg 看不出什么信息
            - 将 driver 驱动里内容都集成进去
        - 方案2：将 driver 驱动里内容都集成进去，重新编译 userland 
            - 可以跑，但算力低，大概5-7M，没有超频配置文件，无法超频
            - 查看 dmesg 
            - 查看官网，4.17以上可以超频
        - 方案3：使用高版本内核制作 5.3.0-24
            - bminer 服务无法跑起来
        - 结果：估计需要重新编译高版本内核和initrd，第二天尝试下
2021-06-30:
    1. 数据库备份[mysql]功能实现
2021-07-01:
    1. 数据库备份功能实现+接入k8s
        - 使用 pvc 存储
        - 密码加密，后期使用 secrets
    2. platform 设计创建
2021-07-02:
    1. platform 平台开发    
    2. platform 后端接口开发
    