[program:workeragent]
autorestart=True
autostart=True
redirect_stderr=True
;environment=PATH="/home/app_env/bin" 
command=/root/app/workeragent/workeragent metrics -conf /root/app/workeragent/worker.config -dc %s
user=root
directory=/root/app/workeragent
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/workeragent.log