Operation Tips:
1. site_key的创建：
  目前用的site_key实际上是比特币地址格式，可以到网站上生成一个地址，http://app.hubwiz.com/btc-address-generator/
  选择legecy，生成，即可
  备注：生成的地址对应site这个table的encoded_key，需要Decode成Byte数组,golang的转换方法见chord/golang/bminer-operation/agent/types.go:checkDecode

2. database新用户创建:
  a. 生成一个密码： dd if=/dev/urandom bs=1 count=32 2> /dev/null | base64 | tr -dc "A-Za-z0-9" | head -c${1:-16}
  b. 创建用户 GRANT USAGE ON *.* TO `xxxx`@`%` IDENTIFIED BY PASSWORD 'xxxx'
  c. 授权 GRANT ALL PRIVILEGES ON `ddxxxx`.* TO `xxxx`@`%`

3. 2060 cfx挖矿收益与devfee，此项可与yating协同
  a. 挖矿收益: 登陆conflux浏览器https://www.confluxscan.io/，查询地址cfx:aatxetsp0kdarpdb5stdyex11dr3x6sb0jw2gykec0，
    查询当月cfx:aamwwx800rcw63n42kbehesuukjdjcnu4ueu84nhp5转给cfx:aatxetsp0kdarpdb5stdyex11dr3x6sb0jw2gykec0的数据，为挖矿收益
  b. cfx devfee:cfx:aajwd6fjbscapyrp50w976x76f08xdb8v6uv3k4zud
    查询当月cfx:aamwwx800rcw63n42kbehesuukjdjcnu4ueu84nhp5转给cfx:aajwd6fjbscapyrp50w976x76f08xdb8v6uv3k4zud的数据，为devfee
    其中cfx:aajwd6fjbscapyrp50w976x76f08xdb8v6uv3k4zud的私钥记录在configmap pool-payment-job-configs下。
  c. 2060 收益,由于我们运维2060不收devfee，因此在计算2060收益时，把它的devfee退还给它(注：devfee是miner所有的收入，但是当前除了我们自己维护的2060，几乎没有算力接到devfee)
    由于6月对cfx devfee进行过一次切换，之前的devfee收益已经打给了2060用户，之前的devfee如下：
    4112,查询方法select sum(amount) from ledger_event where timestamp>=1622476800 and timestamp<1625068800 and miner='bminer' and amount>0;
    后续的devfee可以暂存在这里cfx:aajwd6fjbscapyrp50w976x76f08xdb8v6uv3k4zud，后续运维方式改变后，统一一次打给用户


4. 新疆电费统计，每月需要查询在线卡数，查询的办法有多种，我直接列出我的查询：
  以半个小时为单位，查询每个site有多少张卡在线
  先查询一个时间段，有多长时间
  select dateDiff('hour', toDateTime('2021-09-25 12:00:00'), toDateTime('2021-10-25 12:00:00'))*2
  例如得到904
  再查询这段时间在线情况
  select site.name,online_card from site 
    join (
    select site_key,sum(online)/1440 as online_card from (
    select toStartOfInterval(time, INTERVAL 30 minute) as time,
    site_key,
    count(distinct worker,pci_id) as online 
    from miner_card_stats
    where time>toDateTime('2021-09-25 12:00:00')
    and time<=toDateTime('2021-10-25 12:00:00')
    and site_key in (
    unhex('004ACB63F8A4FFDFC7741C413E5BFC88FF4D7D65A6'),
    unhex('004EE205E0A0A6BDC3B08D2FC5E3D557908E55FD75'),
    unhex('005A3EACA372534660BB7DDCF0CECCE6466B45744C'),
    unhex('00C60198E81CBBA05916463195D69AD7D376E415E3'))
    group by time,site_key
    )group by site_key
    ) as o on site.site_key=o.site_key




0x8cB7cCd4C1c43508322A162a8F22759F096bcDc1: 0
0xc1dd31ADfbF638C4879cb424bd6BeC26F38D4c66: 255.477
0xB795672716641Af877bFdd682fD961a8dcd4ee98: 0 [无数据]
0xAC65043b43293e08Acf613C01952E39393055Df2: 0 [无数据]


p9bzW5KGIYh9c5IB
dbserver



worker: wbuAl4wTAh6pJISQ    d2J1QWw0d1RBaDZwSklTUQ==
shepherd: 4Y7Fy9UXe3Kqi9ce  NFk3Rnk5VVhlM0txaTljZQ==
bminer: qzgqb1FFBYyzb77W    cXpncWIxRkZCWXl6Yjc3Vw==
miningops: Ivaaxfex5YLwqQnl   SXZhYXhmZXg1WUx3cVFubA==
pool: tOXojJUJCqu0JtYT       dE9Yb2pKVUpDcXUwSnRZVA==


yul02_p102    234.13104838709677 
urumqi        688.9778225806451 
urumqi_1070   367.9704301075269 
urumqi_p102   293.02284946236557 