/*
韩国 580 A
./etcdctl --endpoints=10.0.0.200:23790 get /shepherd/adbf6827-b962-4dcd-b396-f1b5dc704926/worker/occonfig
./etcdctl --endpoints=10.0.0.200:23790 put /shepherd/adbf6827-b962-4dcd-b396-f1b5dc704926/worker/occonfig "1100/875,2000/900;1100/875,2000/900;1100/875,2000/900;1100/875,2000/900;1100/875,2000/900;1100/875,2000/900;1100/875,2000/900;1100/875,2000/900" 


scp -P 2222  -i /root/.ssh/id_ed25519_altchain goEtcd  altchainops@38.122.102.122:/home/altchainops
svc@shepherd-yul02 10.3.0.1 23790
cp goEtcd /home/svc/services/pxeserver/data/httproot/deployments/goEtcd
ssh root@r0806m3
chroot /tmp/workeragent
cd /bin/
wget http://shepherd-master-ha./deployments/goEtcd
chmod +x goEtcd
goEtcd
const DC_UUID = "3f154da2-4532-4435-abe6-758fc4f7fc85"
	const IFname = "ens33"
*/
/*
package main

import (
    "github.com/coreos/etcd/clientv3"
    "time"
    "fmt"
)

func main(){
    var (
        config clientv3.Config
        err error
        client *clientv3.Client
    )
    //配置
    config = clientv3.Config{
        Endpoints:[]string{"127.0.0.1:2379"},
        DialTimeout:time.Second*5,
    }
    //连接
    if client,err = clientv3.New(config);err != nil{
        fmt.Println(err)
        return
    }
    client=client
}
*/
