*nat
-A POSTROUTING -o eno2 -j MASQUERADE
COMMIT
# Completed on Tue Aug 14 02:42:32 2018
# Generated by iptables-save v1.6.1 on Tue Aug 14 02:42:32 2018
*filter
-A FORWARD -i eno2 -o vlan30 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i vlan30 -o eno2 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 22,443 -j ACCEPT
-A INPUT -p udp -m multiport --dports 60000:61000 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eno1 -j DROP
-A INPUT -i eno2 -j DROP
-A OUTPUT -o lo -j ACCEPT
COMMIT
# Completed on Tue Aug 14 02:42:32 2018