
        - stratum+tcp://btc.ss.poolin.com:443
        - stratum+tcp://btc.ss.poolin.com:1883
        - stratum+tcp://btc.ss.poolin.com:700

        - stratum+tls://btc.ss.poolin.com:700
        - stratum+tcp://btc.ss.poolin.com:443
        - stratum+tcp://btc.ss.poolin.com:1883
解压：

]# xz -d initrd-superdata-5.3.0-62-generic.img.xz 
]# ls 
initrd-superdata-5.3.0-62-generic.img
]# cpio -idv < initrd-superdata-5.3.0-62-generic.img        
]# ls 
bin  etc   init                                   lib   root  tmp  var
dev  home  initrd-superdata-5.3.0-62-generic.img  proc  sys   usr

压缩：
gen_initramfs_list.sh ./Filesystem/ >filelist  
gen_init_cpio filelist >rootfs.cpio
xz rootfs.cpio
mv rootfs.cpio.xz initrd-superdata-tmp.img.xz 