root         1  0.0  0.1  77936  9020 ?        Ss   May10   0:07 /sbin/init maybe-ubiquity
root         2  0.0  0.0      0     0 ?        S    May10   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I<   May10   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        I    May10   0:07 [rcu_sched]
root         9  0.0  0.0      0     0 ?        I    May10   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    May10   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    May10   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    May10   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    May10   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    May10   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    May10   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    May10   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    May10   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    May10   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    May10   0:22 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    May10   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    May10   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    May10   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    May10   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    May10   0:00 [cpuhp/4]
root        32  0.0  0.0      0     0 ?        S    May10   0:00 [watchdog/4]
root        33  0.0  0.0      0     0 ?        S    May10   0:00 [migration/4]
root        34  0.0  0.0      0     0 ?        S    May10   0:22 [ksoftirqd/4]
root        36  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/4:0H]
root        37  0.0  0.0      0     0 ?        S    May10   0:00 [cpuhp/5]
root        38  0.0  0.0      0     0 ?        S    May10   0:00 [watchdog/5]
root        39  0.0  0.0      0     0 ?        S    May10   0:00 [migration/5]
root        40  0.0  0.0      0     0 ?        S    May10   0:22 [ksoftirqd/5]
root        42  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/5:0H]
root        43  0.0  0.0      0     0 ?        S    May10   0:00 [kdevtmpfs]
root        44  0.0  0.0      0     0 ?        I<   May10   0:00 [netns]
root        45  0.0  0.0      0     0 ?        S    May10   0:00 [rcu_tasks_kthre]
root        46  0.0  0.0      0     0 ?        S    May10   0:00 [kauditd]
root        51  0.0  0.0      0     0 ?        S    May10   0:00 [khungtaskd]
root        52  0.0  0.0      0     0 ?        S    May10   0:00 [oom_reaper]
root        53  0.0  0.0      0     0 ?        I<   May10   0:00 [writeback]
root        54  0.0  0.0      0     0 ?        S    May10   0:00 [kcompactd0]
root        55  0.0  0.0      0     0 ?        SN   May10   0:00 [ksmd]
root        56  0.0  0.0      0     0 ?        SN   May10   0:00 [khugepaged]
root        57  0.0  0.0      0     0 ?        I<   May10   0:00 [crypto]
root        58  0.0  0.0      0     0 ?        I<   May10   0:00 [kintegrityd]
root        59  0.0  0.0      0     0 ?        I<   May10   0:00 [kblockd]
root        60  0.0  0.0      0     0 ?        I<   May10   0:00 [ata_sff]
root        61  0.0  0.0      0     0 ?        I<   May10   0:00 [md]
root        62  0.0  0.0      0     0 ?        I<   May10   0:00 [edac-poller]
root        63  0.0  0.0      0     0 ?        I<   May10   0:00 [devfreq_wq]
root        64  0.0  0.0      0     0 ?        I<   May10   0:00 [watchdogd]
root        69  0.0  0.0      0     0 ?        S    May10   0:00 [kswapd0]
root        70  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/u13:0]
root        71  0.0  0.0      0     0 ?        S    May10   0:00 [ecryptfs-kthrea]
root       113  0.0  0.0      0     0 ?        I<   May10   0:00 [kthrotld]
root       114  0.0  0.0      0     0 ?        I<   May10   0:00 [acpi_thermal_pm]
root       119  0.0  0.0      0     0 ?        I<   May10   0:00 [ipv6_addrconf]
root       128  0.0  0.0      0     0 ?        I<   May10   0:00 [kstrp]
root       145  0.0  0.0      0     0 ?        I<   May10   0:00 [charger_manager]
root       202  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_0]
root       203  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_0]
root       210  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_1]
root       211  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_1]
root       212  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_2]
root       213  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_2]
root       214  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_3]
root       215  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_3]
root       216  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_4]
root       217  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_4]
root       255  0.0  0.0      0     0 ?        I<   May10   0:00 [ttm_swap]
root       256  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_5]
root       257  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_5]
root       258  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_6]
root       259  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_6]
root       260  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_7]
root       261  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_7]
root       262  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_8]
root       263  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_8]
root       264  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_9]
root       265  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_9]
root       266  0.0  0.0      0     0 ?        S    May10   0:00 [scsi_eh_10]
root       267  0.0  0.0      0     0 ?        I<   May10   0:00 [scsi_tmf_10]
root       314  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/4:1H]
root       315  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/5:1H]
root       335  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/1:1H]
root       340  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/2:1H]
root       342  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/3:1H]
root       344  0.0  0.0      0     0 ?        I<   May10   0:00 [raid5wq]
root       364  0.0  0.0      0     0 ?        I<   May10   0:00 [kdmflush]
root       366  0.0  0.0      0     0 ?        I<   May10   0:00 [bioset]
root       390  0.0  0.0      0     0 ?        I<   May10   0:00 [kworker/0:1H]
root       397  0.0  0.0      0     0 ?        S    May10   0:00 [jbd2/dm-0-8]
root       398  0.0  0.0      0     0 ?        I<   May10   0:00 [ext4-rsv-conver]
root       474  0.0  0.2 103484 18356 ?        S<s  May10   0:01 /lib/systemd/systemd-journald
root       480  0.0  0.0      0     0 ?        I<   May10   0:00 [iscsi_eh]
root       481  0.0  0.0      0     0 ?        I<   May10   0:00 [ib-comp-wq]
root       482  0.0  0.0      0     0 ?        I<   May10   0:00 [ib-comp-unb-wq]
root       483  0.0  0.0      0     0 ?        I<   May10   0:00 [ib_mcast]
root       484  0.0  0.0      0     0 ?        I<   May10   0:00 [ib_nl_sa_wq]
root       487  0.0  0.0 105904  1872 ?        Ss   May10   0:00 /sbin/lvmetad -f
root       490  0.0  0.0      0     0 ?        I<   May10   0:00 [rdma_cm]
root       498  0.0  0.0  47728  6460 ?        Ss   May10   0:03 /lib/systemd/systemd-udevd
root       500  0.0  0.0      0     0 ?        S<   May10   0:00 [loop0]
root       502  0.0  0.0      0     0 ?        S<   May10   0:00 [loop1]
root       723  0.0  0.0      0     0 ?        S    May10   0:00 [jbd2/sda2-8]
root       724  0.0  0.0      0     0 ?        I<   May10   0:00 [ext4-rsv-conver]
systemd+   746  0.0  0.0 141952  3340 ?        Ssl  May10   0:00 /lib/systemd/systemd-timesyncd
systemd+   805  0.0  0.0  72004  5280 ?        Ss   May10   0:00 /lib/systemd/systemd-networkd
systemd+   855  0.0  0.0  71052  6256 ?        Ss   May10   0:03 /lib/systemd/systemd-resolved
root      1000  0.0  0.0  25376   292 ?        Ss   May10   0:00 /sbin/iscsid
root      1005  0.0  0.0  25880  5264 ?        S<Ls May10   0:00 /sbin/iscsid
root      1007  0.0  0.0 110520  3432 ?        Ssl  May10   0:02 /usr/sbin/irqbalance --foreground
root      1018  0.0  0.0  70628  6112 ?        Ss   May10   0:00 /lib/systemd/systemd-logind
root      1028  0.0  0.1 1380104 9284 ?        Ssl  May10   0:03 /usr/bin/immortaldir /etc/immortal 2>&1 | logger -t immo
daemon    1037  0.0  0.0  28332  2452 ?        Ss   May10   0:00 /usr/sbin/atd -f
root      1076  0.0  0.0 286688  7304 ?        Ssl  May10   0:01 /usr/lib/accountsservice/accounts-daemon
syslog    1113  0.0  0.0 267276  4936 ?        Ssl  May10   0:00 /usr/sbin/rsyslogd -n
root      1134  0.0  0.3 1456900 30964 ?       Ssl  May10   0:05 /usr/lib/snapd/snapd
root      1143  0.0  0.0 235700  2296 ?        Ssl  May10   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root      1152  0.0  0.0  30028  3260 ?        Ss   May10   0:00 /usr/sbin/cron -f
message+  1163  0.0  0.0  50060  4540 ?        Ss   May10   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofor
root      1194  0.0  0.2 169132 17280 ?        Ssl  May10   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-star
root      1237  0.0  0.5 1847344 42244 ?       Ssl  May10   0:15 /usr/bin/containerd
root      1249  0.0  0.8 1681272 71304 ?       Ssl  May10   0:21 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/c
root      1280  0.0  0.0  72304  6616 ?        Ss   May10   0:00 /usr/sbin/sshd -D
root      1374  0.0  0.0 288884  6572 ?        Ssl  May10   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1413  0.0  0.0  14888  1928 tty1     Ss+  May10   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1882  0.0  0.0  10732  5188 ?        Sl   May10   0:02 containerd-shim -namespace moby -workdir /var/lib/contai
root      1898  0.0  0.0  10732  5056 ?        Sl   May10   0:01 containerd-shim -namespace moby -workdir /var/lib/contai
root      1925  0.1  1.5 194960 122196 ?       Ssl  May10   0:51 etcd grpc-proxy start --endpoints=127.0.0.1:2379 --liste
root      1944  0.0  0.0    784   512 ?        Ss   May10   0:00 autossh -M 0 -o ExitOnForwardFailure=yes -o ServerAliveC
root      1990  0.0  0.0  10732  4852 ?        Sl   May10   0:01 containerd-shim -namespace moby -workdir /var/lib/contai
root      2064  0.0  0.2 117904 23424 ?        Ssl  May10   0:03 /app/shepherd -conf /config/shepherd.json -conf /config/
root      2306  0.0  0.0  10732  4684 ?        Sl   May10   0:02 containerd-shim -namespace moby -workdir /var/lib/contai
root      2340  3.7  0.2 112536 19272 ?        Ssl  May10  31:43 /app/syslog -dc urumqi -conf /config/nodes.conf
root      7167  0.0  0.0      0     0 ?        I    May10   0:00 [kworker/1:3]
root      7636  0.0  0.0      0     0 ?        I    May10   0:00 [kworker/0:0]
root      8547  0.0  0.0      0     0 ?        I    May10   0:00 [kworker/2:1]
root     11450  0.0  0.0      0     0 ?        I    May10   0:00 [kworker/5:0]
root     11465  0.0  0.0      0     0 ?        I    May10   0:00 [kworker/4:2]
root     12138  0.0  0.0      0     0 ?        I    May10   0:00 [kworker/3:2]
root     12816  0.0  0.0  10732  4812 ?        Sl   May10   0:01 containerd-shim -namespace moby -workdir /var/lib/contai
root     12843  0.0  0.0   4628   800 ?        Ss   May10   0:00 /bin/sh /entrypoint.sh
root     12874  0.0  0.0 140640  1508 ?        Ss   May10   0:00 nginx: master process nginx
www-data 12875  0.0  0.0 141528  4824 ?        S    May10   0:35 nginx: worker process
www-data 12876  0.0  0.0 140960  3548 ?        S    May10   0:00 nginx: worker process
nobody   12877  0.5  0.0  50440  4204 ?        S    May10   3:58 dnsmasq -kC /config/dnsmasq.d/pxe.conf
www-data 12878  0.0  0.0 140960  3548 ?        S    May10   0:00 nginx: worker process
www-data 12880  0.0  0.0 140960  3548 ?        S    May10   0:00 nginx: worker process
www-data 12881  0.0  0.0 140960  3548 ?        S    May10   0:00 nginx: worker process
www-data 12882  0.0  0.0 140960  3548 ?        S    May10   0:00 nginx: worker process
root     13274  0.0  0.0      0     0 ?        I    May10   0:00 [kworker/2:0]
altchai+ 15305  0.0  0.0  76808  7892 ?        Ss   02:04   0:00 /lib/systemd/systemd --user
altchai+ 15306  0.0  0.0 111920  2548 ?        S    02:04   0:00 (sd-pam)
root     16383  0.0  0.0   4720  3600 ?        S    02:53   0:05 /usr/bin/ssh -o ExitOnForwardFailure=yes -o ServerAliveC
root     17826  0.0  0.0      0     0 ?        I    04:42   0:00 [kworker/5:1]
root     18002  0.0  0.0      0     0 ?        I    04:56   0:00 [kworker/3:0]
altchai+ 18220  0.0  0.0  48916   720 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18225  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18228  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18231  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18234  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18237  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18242  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18245  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18252  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18261  0.0  0.0  48916   720 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18264  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18269  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18272  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18275  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18280  0.0  0.0  48916   720 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18283  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18286  0.0  0.0  48916   720 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18297  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18300  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18303  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18306  0.0  0.0  48916   720 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18309  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18312  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18315  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18318  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18323  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18326  0.0  0.0  48916   716 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 18335  0.0  0.0  48916   720 ?        Ss   05:20   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
root     18358  0.0  0.0 107992  7080 ?        Ss   05:25   0:00 sshd: altchainops [priv]
altchai+ 18471  0.0  0.0 107992  3444 ?        S    05:25   0:00 sshd: altchainops@pts/0
altchai+ 18472  0.0  0.0  21636  5300 pts/0    Ss+  05:25   0:00 -bash
root     18797  0.0  0.0 107992  7356 ?        Ss   05:32   0:00 sshd: altchainops [priv]
altchai+ 18867  0.0  0.0 108100  4320 ?        S    05:33   0:00 sshd: altchainops@pts/1
altchai+ 18868  0.0  0.0  21604  5348 pts/1    Ss   05:33   0:00 -bash
root     18904  0.0  0.0  66552  4412 pts/1    S    05:33   0:00 sudo -su svc
svc      18905  0.0  0.0  21496  5396 pts/1    S+   05:33   0:00 /bin/bash
root     18962  0.0  0.0 107992  7232 ?        Ss   05:40   0:00 sshd: altchainops [priv]
altchai+ 19031  0.0  0.0 107992  3424 ?        S    05:40   0:00 sshd: altchainops@pts/2
altchai+ 19032  0.0  0.0  21636  5536 pts/2    Ss+  05:40   0:00 -bash
root     19223  0.0  0.0 107992  7300 ?        Ss   05:52   0:00 sshd: altchainops [priv]
altchai+ 19293  0.0  0.0 107992  3560 ?        S    05:52   0:00 sshd: altchainops@pts/3
altchai+ 19294  0.0  0.0  21504  5032 pts/3    Ss+  05:52   0:00 -bash
root     19724  0.0  0.0 107992  7156 ?        Ss   05:56   0:00 sshd: altchainops [priv]
altchai+ 19797  0.0  0.0 107992  3704 ?        S    05:56   0:00 sshd: altchainops@pts/4
altchai+ 19798  0.0  0.0  21636  5460 pts/4    Ss+  05:56   0:00 -bash
altchai+ 20099  0.0  0.0  48916   720 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20130  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20137  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20140  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20151  0.0  0.0  48916   712 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20156  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20159  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20166  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20175  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20182  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20185  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20194  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20197  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20200  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20203  0.0  0.0  48916   720 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20208  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20213  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20218  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20221  0.0  0.0  48916   720 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20228  0.0  0.0  48916   720 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20231  0.0  0.0  48916   720 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20234  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20243  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20246  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20249  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20252  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20259  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20262  0.0  0.0  48916   720 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20265  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20270  0.0  0.0  48916   720 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20279  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
altchai+ 20282  0.0  0.0  48916   716 ?        Ss   05:58   0:00 ssh -f -oStrictHostKeyChecking=no -oCheckHostIP=no root@
root     20301  0.0  0.0      0     0 ?        I    05:59   0:00 [kworker/1:1]
root     20397  0.0  0.0      0     0 ?        I    06:10   0:00 [kworker/0:2]
root     20854  0.0  0.0      0     0 ?        I    06:28   0:00 [kworker/4:0]
root     20882  0.0  0.0      0     0 ?        I    06:33   0:00 [kworker/u12:4]
root     20898  0.0  0.0      0     0 ?        I    06:38   0:00 [kworker/u12:3]
root     20944  0.0  0.0      0     0 ?        I    06:50   0:00 [kworker/u12:0]
root     20985  0.0  0.0  57500  3252 ?        S    07:03   0:00 /usr/sbin/CRON -f
svc      20986  0.0  0.0   4628   816 ?        Ss   07:03   0:00 /bin/sh -c /home/svc/crontab/master-monitor -dc urumqi -
svc      20987  0.0  0.0 109028  4616 ?        Sl   07:03   0:00 /home/svc/crontab/master-monitor -dc urumqi -endpoint ht
root     20996  0.0  0.0  57500  3252 ?        S    07:06   0:00 /usr/sbin/CRON -f
svc      20997  0.0  0.0   4628   920 ?        Ss   07:06   0:00 /bin/sh -c /home/svc/crontab/master-monitor -dc urumqi -
svc      20998  0.0  0.0 107620  4304 ?        Sl   07:06   0:00 /home/svc/crontab/master-monitor -dc urumqi -endpoint ht
root     21007  0.0  0.0  57500  3252 ?        S    07:09   0:00 /usr/sbin/CRON -f
svc      21008  0.0  0.0   4628   864 ?        Ss   07:09   0:00 /bin/sh -c /home/svc/crontab/master-monitor -dc urumqi -
svc      21009  0.0  0.0 107620  4612 ?        Sl   07:09   0:00 /home/svc/crontab/master-monitor -dc urumqi -endpoint ht
root     21016  0.0  0.0  57500  3252 ?        S    07:12   0:00 /usr/sbin/CRON -f
svc      21017  0.0  0.0   4628   864 ?        Ss   07:12   0:00 /bin/sh -c /home/svc/crontab/master-monitor -dc urumqi -
svc      21018  0.0  0.0 107620  4304 ?        Sl   07:12   0:00 /home/svc/crontab/master-monitor -dc urumqi -endpoint ht
root     21027  0.0  0.0 107992  7292 ?        Ss   07:14   0:00 sshd: altchainops [priv]
altchai+ 21138  0.0  0.0 108100  4380 ?        S    07:14   0:00 sshd: altchainops@pts/5
altchai+ 21141  0.0  0.0  21504  5200 pts/5    Ss   07:14   0:00 -bash
root     21235  0.0  0.0      0     0 ?        I    07:14   0:00 [kworker/2:2]
root     21236  0.0  0.0  66552  4252 pts/5    S    07:14   0:00 sudo -su svc
svc      21237  0.0  0.0  21496  5408 pts/5    S    07:14   0:00 /bin/bash
root     21266  0.0  0.0  57500  3252 ?        S    07:15   0:00 /usr/sbin/CRON -f
svc      21267  0.0  0.0   4628   808 ?        Ss   07:15   0:00 /bin/sh -c /home/svc/crontab/master-monitor -dc urumqi -
svc      21268  0.0  0.0 107620  4196 ?        Sl   07:15   0:00 /home/svc/crontab/master-monitor -dc urumqi -endpoint ht
svc      21275  0.0  0.0  38376  3504 pts/5    R+   07:15   0:00 ps aux